<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="bt" module="p2p-api" />
    <configurations>
    	<include file="${p2p-build.base}/ivyconfigurations.xml" />
    </configurations>
    <publications>
		<artifact name="p2p-api" type="jar" conf="main" />
		<artifact name="p2p-api-testing" type="jar" conf="test" />
	</publications>
    <dependencies>
        <dependency name="p2p-volumemanager" rev="latest.integration" conf="main->main;test->test" />
        <dependency name="p2p-imagemanager" rev="latest.integration" conf="main->main;test->test" />

        <dependency org="com.amazonaws.ec2" name="xmlbeans.2008-12-01.ec2" rev="1" conf="main" />
        <dependency org="com.amazonaws.ec2" name="xmlbeans.2009-04-04.ec2" rev="1" conf="main" />
        <dependency org="com.amazonaws.ec2" name="xmlbeans.2010-08-31.ec2" rev="1" conf="main" />
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="main">
            <artifact name="servlet-api" />
            <artifact name="servlet-api" type="source" ext="zip" m:classifier="sources" />
        </dependency>
        <dependency org="joda-time" name="joda-time" rev="1.6" conf="main">
            <artifact name="joda-time" />
            <artifact name="joda-time" type="source" ext="zip" m:classifier="sources" />
        </dependency>
        <dependency org="org.apache.ws.security" name="wss4j" rev="1.5.7" conf="main" />
        <dependency org="org.apache.xmlbeans" name="xmlbeans" rev="2.4.0" conf="main">
            <artifact name="xbean" />
            <artifact name="xbean_xpath" />
            <artifact name="xmlbeans-qname" />
            <artifact name="xmlpublic" />
        </dependency>
        <dependency org="org.jdom" name="jdom" rev="1.1" conf="main" />
        <dependency org="org.springframework" name="spring" rev="3.0.0.RELEASE" conf="main">
            <artifact name="spring-transaction" />
            <artifact name="spring-transaction" type="source" ext="jar" m:classifier="sources" />
            <artifact name="spring-web" />
            <artifact name="spring-web" type="source" ext="jar" m:classifier="sources" />
        </dependency>
        <dependency org="org.springframework.ws" name="spring-ws-all" rev="1.5.8" conf="main">
            <artifact name="spring-ws-all" />
            <artifact name="spring-ws-all" type="source" ext="jar" m:classifier="sources" />
        </dependency>
        <dependency org="xml-security" name="xmlsec" rev="1.4.4-SNAPSHOT" conf="main" />

        <dependency org="com.google.code.typica" name="typica" rev="1.6" conf="test" />
        <dependency org="com.amazonaws" name="aws-java-sdk" rev="1.0.14" conf="test">
            <artifact name="aws-java-sdk" />
            <artifact name="aws-java-sdk" type="source" ext="jar" m:classifier="sources" />
        </dependency>
    </dependencies>
</ivy-module>
