<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="bt" module="p2p-app" />
	<configurations>
		<include file="${p2p-build.base}/ivyconfigurations.xml" />
	</configurations>
	<publications>
		<artifact name="p2p-app" type="jar" conf="main" />
		<artifact name="p2p-app-testing" type="jar" conf="test" />
	</publications>
	<dependencies>
		<dependency name="p2p-core" rev="latest.integration" conf="main->main;test->test" />

		<dependency org="com.sun.jna" name="jna" rev="3.2.2b0" conf="main" />
		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="main">
			<artifact name="commons-httpclient" />
			<artifact name="commons-httpclient" type="source" ext="zip" m:classifier="sources" />
		</dependency>
		<dependency org="net.sourceforge.spiffyframework" name="spiffyframework" rev="0.05" conf="main" />
		<dependency org="net.sf.ehcache" name="ehcache" rev="1.7.2" conf="main">
			<artifact name="ehcache-core" />
			<artifact name="ehcache-core" type="source" ext="jar" m:classifier="sources" />
		</dependency>
		<dependency org="org.libvirt" name="libvirt" rev="0.3.0" conf="main" />
		<dependency org="bouncycastle" name="bcprov-jdk16" rev="140" conf="main" />
	</dependencies>
</ivy-module>
