instance.validation.initial.interval.millis=30000
instance.validation.repeating.interval.millis=30000

integer=1
string=str

vnet.subnet=172.30.250.0
vnet.addrspernet=16
vnet.dns=147.149.2.5
vnet.dhcpdaemon=/usr/sbin/dhcpd
vnet.netmask=255.255.255.0
vnet.public.interface=eth1
vnet.private.interface=eth0

image.path=src/integration/resources
pi.home=tmp
instances.directory=tmp/instances
instances.archive.directory=tmp/instances_archive
max.cores=2
xen.reserved.mem.mb=256

net.runtime.path=/tmp
xen.config.path=src/integration/resources/xend-config.sxp
libvirt.connection.string=test:///

networkmanager.activation.check.period.secs=3600
networkmanager.start.timeout.millis=30000
console.port=6789

node.availability.zone=99
node.region=99
nodeIdFile=nodeIdFile

instance.manager.instancetype.subscribe.initial.wait.time.millis=1000
networkmanager.activation.check.period.secs=3

loglevel=INFO
log_rotate_filename=build/freepastry.log
log_rotate_interval=86400000
can_start_new_ring=true

public.gateway.ip=123.456.789.12
