pe-build.base=/opt/pe-build
p2p-build.base=${basedir}/../p2p-build

unittest.test.exclude=**/Main*.*,**/LibvirtConnection*.*,**/TestEntity.*,**/TestCollection.*
unittest.reports.exclude=**/Main*.*,**/LibvirtConnection*.*,**/*Test.*,**/NcClient.*,**/TestEntity.*,**/TestCollection.*
build.report.exclude=${unittest.reports.exclude},**/*Test.*,**/*TestBase.*,**/*Mock*.*,**/*TestCase.*,**/testing/**,**/.settings/**

log.dir=var/log

hudson.address=10.249.162.101

p2p.version=0.5

install.dir=/opt/pi
redhat.src.dir=/tmp/redhat

deployment.environments=harmondsworth.aee.bt.co.uk,harmo-staging.aee.bt.co.uk,localhost,stable.baynard.cloud21cn.com,pidev.baynard.cloud21cn.com
#The default regex is ^10.* and the default bootstrap is 127.0.0.1:4524
harmondsworth.aee.bt.co.uk.bootstraps=harmondsworth.aee.bt.co.uk:4524
harmondsworth.aee.bt.co.uk.bind.regex=^192.*
harmondsworth.aee.bt.co.uk.public.ip.address.ranges=10.249.162.200-10.249.162.250
harmondsworth.aee.bt.co.uk.vlan.id.ranges=10-100
harmondsworth.aee.bt.co.uk.http.port=8586
harmondsworth.aee.bt.co.uk.subnet.ranges=172.30.0.0/16;16
harmondsworth.aee.bt.co.uk.dns.address=147.149.2.5

harmo-staging.aee.bt.co.uk.bootstraps=harmo-staging.aee.bt.co.uk:4524
harmo-staging.aee.bt.co.uk.bind.regex=^172.*
harmo-staging.aee.bt.co.uk.public.ip.address.ranges=10.249.162.170-10.249.162.179
harmo-staging.aee.bt.co.uk.vlan.id.ranges=380-399
harmo-staging.aee.bt.co.uk.subnet.ranges=172.31.0.0/16;16
harmo-staging.aee.bt.co.uk.dns.address=147.149.2.5

stable.baynard.cloud21cn.com.bootstraps=10.19.1.234:4524
stable.baynard.cloud21cn.com.bind.regex=^10.19.3..*
stable.baynard.cloud21cn.com.public.ip.address.ranges=10.19.1.101-10.19.1.199
stable.baynard.cloud21cn.com.vlan.id.ranges=101-200
stable.baynard.cloud21cn.com.http.port=8586
stable.baynard.cloud21cn.com.subnet.ranges=172.31.0.0/16;16
stable.baynard.cloud21cn.com.dns.address=147.149.2.5

pidev.baynard.cloud21cn.com.bootstraps=10.19.1.214:4524
pidev.baynard.cloud21cn.com.bind.regex=^10.19.5..*
pidev.baynard.cloud21cn.com.public.ip.address.ranges=10.19.1.201-10.19.1.250
pidev.baynard.cloud21cn.com.vlan.id.ranges=201-250
pidev.baynard.cloud21cn.com.http.port=8586
pidev.baynard.cloud21cn.com.subnet.ranges=172.32.0.0/24;16
pidev.baynard.cloud21cn.com.dns.address=147.149.2.5

#The default http port is 8585

#terrible I know. I will look into it later.
localhost.bootstraps=pi-0-0:4524,pi-0-1:4524,pi-0-2:4524
localhost.is.frontend=true
localhost.is.not.frontend=false

