# full path where https://collaborate.bt.com/svn/pe-build/<branch> can be found
pe-build.base=/opt/pe-build
p2p-build.base=${basedir}/../p2p-build

unittest.test.exclude=**/Client.*,**/TestEndpoint.*,**/Abstract*.*
unittest.reports.exclude=**/*Test.*,**/Main.*,**/Client.*,**/TestEndpoint.*,**/Abstract*.*
build.report.exclude=${unittest.reports.exclude},**/.settings/**
