<?xml version="1.0"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!-- ===================================================================== -->
<!-- $Id: pom.xml 727834 2008-12-18 22:16:32Z rgoers $ -->
<!-- ===================================================================== -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>11</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>commons-configuration</groupId>
  <artifactId>commons-configuration</artifactId>
  <version>1.6</version>
  <name>Commons Configuration</name>

  <inceptionYear>2001</inceptionYear>
    <description>
        Tools to assist in the reading of configuration/preferences files in
        various formats
    </description>

  <url>http://commons.apache.org/configuration/</url>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.apache.org/jira/browse/CONFIGURATION</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/commons/proper/configuration/trunk</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/commons/proper/configuration/trunk</developerConnection>
    <url>http://svn.apache.org/viewvc/commons/proper/configuration/trunk</url>
  </scm>

    <developers>
        <developer>
          <name>Daniel Rall</name>
          <id>dlr</id>
          <email>dlr@finemaltcoding.com</email>
          <organization>CollabNet, Inc.</organization>
          <roles>
            <role>Java Developer</role>
          </roles>
        </developer>

        <developer>
          <name>Jason van Zyl</name>
          <id>jvanzyl</id>
          <email>jason@zenplex.com</email>
          <organization>Zenplex</organization>
          <roles>
            <role>Java Developer</role>
          </roles>
        </developer>

        <developer>
          <name>Martin Poeschl</name>
          <id>mpoeschl</id>
          <email>mpoeschl@marmot.at</email>
          <organization>tucana.at</organization>
          <roles>
            <role>Java Developer</role>
          </roles>
        </developer>

        <developer>
          <name>dIon Gillard</name>
          <id>dion</id>
          <email>dion@multitask.com.au</email>
          <organization>Multitask Consulting</organization>
          <roles>
            <role>Java Developer</role>
          </roles>
        </developer>

        <developer>
          <name>Henning P. Schmiedehausen</name>
          <id>henning</id>
          <email>hps@intermeta.de</email>
          <organization>INTERMETA - Gesellschaft fuer Mehrwertdienste mbH</organization>
          <timezone>2</timezone>
          <roles>
            <role>Java Developer</role>
          </roles>
        </developer>

        <developer>
          <name>Eric Pugh</name>
          <id>epugh</id>
          <email>epugh@upstate.com</email>
          <organization>upstate.com</organization>
          <roles>
            <role>Java Developer</role>
          </roles>
        </developer>

        <developer>
          <name>Brian E. Dunbar</name>
          <id>bdunbar</id>
          <email>bdunbar@dunbarconsulting.org</email>
          <organization>dunbarconsulting.org</organization>
          <roles>
            <role>Java Developer</role>
          </roles>
        </developer>

        <developer>
          <name>Emmanuel Bourg</name>
          <id>ebourg</id>
          <email>ebourg@apache.org</email>
          <organization>Ariane Software</organization>
          <timezone>+1</timezone>
          <roles>
            <role>Java Developer</role>
          </roles>
        </developer>

        <developer>
          <name>Oliver Heger</name>
          <id>oheger</id>
          <email>oheger@apache.org</email>
          <organization>Agfa HealthCare</organization>
          <timezone>+1</timezone>
          <roles>
            <role>Java Developer</role>
          </roles>
        </developer>

        <developer>
          <name>J&#xF6;rg Schaible</name>
          <id>joehni</id>
          <email>joerg.schaible@gmx.de</email>
          <timezone>+1</timezone>
          <roles>
            <role>Java Developer</role>
          </roles>
        </developer>
      
        <developer>
          <name>Ralph Goers</name>
          <id>rgoers</id>
          <email>rgoers@apache.org</email>
          <organization>Intuit</organization>         
          <timezone>-8</timezone>
          <roles>
            <role>Java Developer</role>
          </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
          <name>Konstantin Shaposhnikov</name>
          <email>ksh@scand.com</email>
          <organization>scand.com</organization>
        </contributor>

        <contributor>
          <name>Jamie M. Guillemette</name>
          <email>JMGuillemette@gmail.com</email>
          <organization>TD Bank</organization>
        </contributor>

        <contributor>
          <name>Jorge Ferrer</name>
          <email>jorge.ferrer@gmail.com</email>
          <organization></organization>
        </contributor>

        <contributor>
          <name>Gabriele Garuglieri</name>
          <email>gabriele.garuglieri@infoblu.it</email>
          <organization>Infoblu S.p.A</organization>
        </contributor>

        <contributor>
          <name>Nicolas De Loof</name>
          <email>nicolas.deloof@gmail.com</email>
          <organization>Cap Gemini</organization>
        </contributor>
    </contributors>

  <!-- Lang should depend on very little -->
  <dependencies>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <exclusions>
        <exclusion>
            <groupId>logkit</groupId>
            <artifactId>logkit</artifactId>
        </exclusion>
        <exclusion>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
     <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.0</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>commons-jxpath</groupId>
      <artifactId>commons-jxpath</artifactId>
      <version>1.3</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
        </exclusion>
        <exclusion>
            <groupId>ant</groupId>
            <artifactId>ant-optional</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.3.0</version>
      <!-- this is test instead of provided, since you can really provide whatever implementation you want -->
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.0</version>
      <!-- this is test instead of provided, since you can really provide whatever implementation you want -->
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.0.b2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
      <optional>true</optional>
    </dependency>

    <!-- Needed for testing -->

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.7.2.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>mockobjects</groupId>
      <artifactId>mockobjects-core</artifactId>
      <version>0.09</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>mockobjects</groupId>
      <artifactId>mockobjects-jdk1.4-j2ee1.3</artifactId>
      <version>0.09</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <properties>
    <commons.componentid>configuration</commons.componentid>
    <commons.release.version>1.5</commons.release.version>
    <commons.binary.suffix></commons.binary.suffix>
    <commons.jira.id>CONFIGURATION</commons.jira.id>
    <commons.jira.pid>12310467</commons.jira.pid>
  </properties> 

  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>.</directory>
        <targetPath>META-INF</targetPath>
          <includes>
            <include>NOTICE.txt</include>
            <include>LICENSE.txt</include>
          </includes>
        </resource>
        <resource>
          <directory>conf</directory>
          <includes>
            <include>digesterRules.xml</include>
            <include>properties.dtd</include>
            <include>PropertyList-1.0.dtd</include>
          </includes>
        </resource>
      </resources>
      <testResources>
        <testResource>
          <directory>conf</directory>
          <includes>
            <include>*.xml</include>
            <include>testdb.script</include>
            <include>*.properties</include>
            <include>*.dtd</include>
          </includes>
        </testResource>
        <testResource>
          <directory>conf</directory>
          <targetPath>org/apache/commons/configuration</targetPath>
          <includes>
            <include>test.properties</include>
            <include>include.properties</include>
          </includes>
        </testResource>
        <testResource>
          <directory>conf/config</directory>
          <targetPath>config</targetPath>
          <includes>
            <include>**/*.properties</include>
          </includes>
        </testResource>
      </testResources>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <forkMode>once</forkMode>
            <systemProperties>
              <property>
                <name>java.awt.headless</name>
                <value>true</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptors>
              <descriptor>src/assembly/bin.xml</descriptor>
              <descriptor>src/assembly/src.xml</descriptor>
            </descriptors>
            <tarLongFileMode>gnu</tarLongFileMode>
          </configuration>
        </plugin>
      </plugins>
    </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
          <issueLinkTemplate>%URL%/%ISSUE%</issueLinkTemplate>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
               <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <configLocation>${basedir}/conf/checkstyle.xml</configLocation>
          <suppressionsLocation>${basedir}/conf/checkstyle-suppressions.xml</suppressionsLocation>
          <enableRulesSummary>false</enableRulesSummary>
          <propertyExpansion>basedir=${basedir}</propertyExpansion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <comparisonVersion>1.5</comparisonVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>conf/**/*</exclude>
            <exclude>src/java/org/apache/commons/configuration/plist/*.java</exclude>
            <exclude>velocity.log</exclude>
          </excludes>
        </configuration>
      </plugin>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
          <threshold>Normal</threshold>
          <effort>Default</effort>
          <excludeFilterFile>conf/findbugs-exclude-filter.xml</excludeFilterFile>
       </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
