pe-build.base=/opt/pe-build
p2p-build.base=${basedir}/../p2p-build

unittest.test.exclude=**/Client.*,**/TestEndpoint.*,**/Abstract*.*
unittest.reports.exclude=**/*Test.*,**/Main.*,**/Client.*,**/TestEndpoint.*,**/Abstract*.*
build.report.exclude=${unittest.reports.exclude},,**/.settings/**,**/testing/*

# packaging props
build.version=1.0.0

java.home=/opt/java
