# full path where https://collaborate.bt.com/svn/pe-build/<branch> can be found
pe-build.base=/opt/pe-build
p2p-build.base=${basedir}/../p2p-build

unittest.test.exclude=**/TestEndpoint.*,**/TestEntity.*,**/TestCollection.*
unittest.reports.exclude=**/*Test.*,**/Main.*,**/TestEndpoint.*,**/Abstract*.*,**/TestEntity.*,**/TestCollection.*,com/sun/grizzly/**
build.report.exclude=${unittest.reports.exclude},**/.settings/**


# packaging props
build.version=1.0.0
