<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="bt" module="freepastry" />
	
	<configurations>
		<include file="${p2p-build.base}/ivyconfigurations.xml" />
	</configurations>
	
	<publications>
		<artifact name="freepastry" type="jar" conf="main" />
	</publications>
	<dependencies>
		<dependency org="bouncycastle" name="bouncycastle" rev="1.0" conf="main" />
		<dependency org="sbbi-upnplib" name="sbbi-upnplib" rev="1.0.4" conf="main" />
		<dependency org="commons-jxpath" name="commons-jxpath" rev="1.1" conf="main" />
		
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="main">
			<artifact name="commons-logging" />
			<artifact name="commons-logging" type="source" ext="zip" m:classifier="sources" />
		</dependency>
		
		<dependency org="xmlpull" name="xmlpull" rev="1.1.3.4a" conf="main" />
		<dependency org="xpp3" name="xpp3" rev="1.1.3.4d_b2" conf="main" />

		<dependency org="junit" name="junit" rev="4.8.1" conf="main">
			<artifact name="junit" />
			<artifact name="junit" type="source" ext="jar" m:classifier="sources" />
		</dependency>
		<dependency org="org.springframework" name="spring" rev="3.0.0.RELEASE" conf="test">
			<artifact name="spring-core" />
			<artifact name="spring-core" type="source" ext="jar" m:classifier="sources" />
		</dependency>
		<dependency org="org.mockito" name="mockito-all" rev="1.8.4" conf="test" />
	</dependencies>
</ivy-module>
