vnet.subnet=172.30.250.0
vnet.addrspernet=16
vnet.dns=147.149.2.5
vnet.dhcpdaemon=/usr/sbin/dhcpd
vnet.netmask=255.255.255.0
vnet.public.interface=eth1
vnet.private.interface=eth0

image.path=src/integration/resources
pi.home=tmp

net.runtime.path=/tmp

networkmanager.activation.check.period.secs=20
networkmanager.start.timeout.millis=10000

console.port=6789

loglevel=ALL
log_rotate_filename=build/freepastry.log
log_rotate_interval=86400000

public.gateway.ip=123.456.789.12

network.resource.watcher.initial.interval.millis=5000

address.delete.priority.threshold=-1

pi.entities.json.file=com/bt/pi/app/testing/piEntities.app.integration.json
