log.dir=/var/log/koala/p2p

hudson.address=10.249.162.101

p2p.applications=p2p-diagnostics,p2p-app,p2p-api


p2p.version=0.5
install.dir=/opt/koala/p2p

deployment.environments=harmondsworth.aee.bt.co.uk,rocker.aee.bt.co.uk,harmo-staging.aee.bt.co.uk,harmo-dev.aee.bt.co.uk,playpen.harmo.cloud21cn.com,localhost
#The default regex is ^10.* and the default bootstrap is 127.0.0.1:4524
harmondsworth.aee.bt.co.uk.bind.regex=^192.*
harmondsworth.aee.bt.co.uk.bootstraps=harmondsworth.aee.bt.co.uk:4524
rocker.aee.bt.co.uk.bind.regex=^192.*
rocker.aee.bt.co.uk.bootstraps=rocker.aee.bt.co.uk:4524
playpen.harmo.cloud21cn.com.bind.regex=^172.*
playpen.harmo.cloud21cn.com.bootstraps=playpen.harmo.cloud21cn.com:4524
harmo-dev.aee.bt.co.uk.bootstraps=harmo-dev.aee.bt.co.uk:4524
harmo-staging.aee.bt.co.uk.bootstraps=harmo-staging.aee.bt.co.uk:4524
harmo-staging.aee.bt.co.uk.bind.regex=^172.*
#The default http port is 8585
harmondsworth.aee.bt.co.uk.http.port=8586

#terrible I know. I will look into it later.
localhost.bootstraps=vm-container-0-1:4524,vm-container-0-2:4524,vm-container-0-3:4524
localhost.is.frontend=true
localhost.is.not.frontend=false

