# full path where https://collaborate.bt.com/svn/pe-build/<branch> can be found
pe-build.base=/opt/pe-build

# full path where https://collaborate.bt.com/svn/cloudservices-koala/<branch>/p2p-build can be found
p2p-build.base=${basedir}/../p2p-build

#########################
### Stuff below is ######
###   OBSOLETE     ######
### Use environments.json instead
#########################


pi-cloud.version=0.9

install.dir=/opt/pi
log.dir=var/log

deployment.environments=harmondsworth.aee.bt.co.uk,harmo-staging.aee.bt.co.uk,localhost,stable.baynard.cloud21cn.com,pidev.baynard.cloud21cn.com,pi.elseg.bt.com
#The default regex is ^10.* and the default bootstrap is 127.0.0.1:4524
harmondsworth.aee.bt.co.uk.bootstraps=harmondsworth.aee.bt.co.uk:4524
harmondsworth.aee.bt.co.uk.bind.regex=^192.*
harmondsworth.aee.bt.co.uk.public.ip.address.ranges=10.249.162.200-10.249.162.250
harmondsworth.aee.bt.co.uk.vlan.id.ranges=10-100
harmondsworth.aee.bt.co.uk.http.port=8586
harmondsworth.aee.bt.co.uk.subnet.ranges=172.30.0.0/16;16
harmondsworth.aee.bt.co.uk.dns.address=147.149.2.5
harmondsworth.aee.bt.co.uk.ops.website.app.public.ip.address.pool=10.249.162.251/24

harmo-staging.aee.bt.co.uk.bootstraps=harmo-staging.aee.bt.co.uk:4524
harmo-staging.aee.bt.co.uk.bind.regex=^172.*
harmo-staging.aee.bt.co.uk.public.ip.address.ranges=10.249.162.170-10.249.162.179
harmo-staging.aee.bt.co.uk.vlan.id.ranges=380-399
harmo-staging.aee.bt.co.uk.subnet.ranges=172.31.0.0/16;16
harmo-staging.aee.bt.co.uk.dns.address=147.149.2.5
harmo-staging.aee.bt.co.uk.ops.website.app.public.ip.address.pool=10.249.162.180/24


stable.baynard.cloud21cn.com.bind.regex=^10.19.3..*
stable.baynard.cloud21cn.com.bootstraps=pi-0-0:4524,pi-0-1:4524,pi-0-2:4524,pi-0-3:4524
stable.baynard.cloud21cn.com.region.names=jupiter;saturn
stable.baynard.cloud21cn.com.region.codes=0;127
stable.baynard.cloud21cn.com.region.endpoints=stable.baynard.cloud21cn.com;stable.baynard.cloud21cn.com
stable.baynard.cloud21cn.com.public.ip.address.ranges=jupiter:10.19.6.2-10.19.6.254|saturn:10.19.7.2-10.19.7.254
stable.baynard.cloud21cn.com.vlan.id.ranges=101-200
stable.baynard.cloud21cn.com.subnet.ranges=172.31.0.0/16;16
stable.baynard.cloud21cn.com.api.app.public.ip.address.pool=10.19.1.199/24
stable.baynard.cloud21cn.com.pisss.app.public.ip.address.pool=10.19.1.201/24
stable.baynard.cloud21cn.com.ops.website.app.public.ip.address.pool=10.19.1.202/24
stable.baynard.cloud21cn.com.dns.address=147.149.2.5
stable.baynard.cloud21cn.com.availability.zone.names=jupiter-1a;jupiter-1b;saturn-1a;saturn-1b
stable.baynard.cloud21cn.com.availability.zone.codes=0;127;0;127
stable.baynard.cloud21cn.com.availability.zone.region.codes=0;0;127;127
stable.baynard.cloud21cn.com.availability.statuses=available;available;available;available
stable.baynard.cloud21cn.com.network.app.public.ip.address.pool=10.19.1.200/24
stable.baynard.cloud21cn.com.http.port=8586
stable.baynard.cloud21cn.com.number.of.health.app.super.nodes=4
stable.baynard.cloud21cn.com.pi.url=http://10.19.1.199:8773
stable.baynard.cloud21cn.com.pisss.url=http://10.19.1.201:8080
stable.baynard.cloud21cn.com.health.inmemorycount=12
stable.baynard.cloud21cn.com.instance.buried.interval.millis=10800000

pidev.baynard.cloud21cn.com.bootstraps=pi-0-0:4524,pi-0-1:4524,pi-0-2:4524
pidev.baynard.cloud21cn.com.bind.regex=^10.19.5..*
pidev.baynard.cloud21cn.com.public.ip.address.ranges=10.19.8.2-10.19.9.254
pidev.baynard.cloud21cn.com.vlan.id.ranges=201-250
pidev.baynard.cloud21cn.com.http.port=8586
pidev.baynard.cloud21cn.com.subnet.ranges=172.32.0.0/24;16
pidev.baynard.cloud21cn.com.dns.address=147.149.2.5
pidev.baynard.cloud21cn.com.api.app.public.ip.address.pool=10.19.1.231/24
pidev.baynard.cloud21cn.com.network.app.public.ip.address.pool=10.19.1.232/24
pidev.baynard.cloud21cn.com.pisss.app.public.ip.address.pool=10.19.1.233/24
pidev.baynard.cloud21cn.com.pi.url=http://10.19.1.231:8773
pidev.baynard.cloud21cn.com.pisss.url=http://10.19.1.233:8080
pidev.baynard.cloud21cn.com.ops.website.app.public.ip.address.pool=10.19.1.234/24
pidev.baynard.cloud21cn.com.instance.buried.interval.millis=2700000
pidev.baynard.cloud21cn.com.number.of.health.app.super.nodes=2
pidev.baynard.cloud21cn.com.health.inmemorycount=5

pi.elseg.bt.com.bootstraps=pi-0-0:4524,pi-0-1:4524,pi-0-2:4524
pi.elseg.bt.com.bind.regex=^10.1.*
pi.elseg.bt.com.public.ip.address.ranges=204.231.108.239-204.231.108.249
pi.elseg.bt.com.vlan.id.ranges=705-800
pi.elseg.bt.com.http.port=8586
pi.elseg.bt.com.subnet.ranges=172.32.0.0/24;16
pi.elseg.bt.com.dns.address=192.92.78.55
pi.elseg.bt.com.api.app.public.ip.address.pool=204.231.108.234/24
pi.elseg.bt.com.network.app.public.ip.address.pool=204.231.108.235/24
pi.elseg.bt.com.pisss.app.public.ip.address.pool=204.231.108.236/24
pi.elseg.bt.com.pi.url=http://204.231.108.234:8773
pi.elseg.bt.com.pisss.url=http://204.231.108.236:8080
pi.elseg.bt.com.ops.website.app.public.ip.address.pool=204.231.108.233/24

fr002.baynard.cloud21cn.com.bootstraps=vm-container-0-0:4524,vm-container-0-1:4524,vm-container-0-2:4524
fr002.baynard.cloud21cn.com.bind.regex=
fr002.baynard.cloud21cn.com.public.ip.address.ranges=109.144.14.20-254
fr002.baynard.cloud21cn.com.vlan.id.ranges=20-200
fr002.baynard.cloud21cn.com.http.port=8586
fr002.baynard.cloud21cn.com.subnet.ranges=10.19.128.0/17;16
fr002.baynard.cloud21cn.com.dns.address=8.8.8.8
fr002.baynard.cloud21cn.com.api.app.public.ip.address.pool=109.144.14.1/21
fr002.baynard.cloud21cn.com.network.app.public.ip.address.pool=109.144.14.2/21
fr002.baynard.cloud21cn.com.pisss.app.public.ip.address.pool=109.144.14.3/21
fr002.baynard.cloud21cn.com.pi.url=http://109.144.14.1:8773
fr002.baynard.cloud21cn.com.pisss.url=http://109.144.14.3:8080
fr002.baynard.cloud21cn.com.ops.website.app.public.ip.address.pool=109.144.14.4/21
fr002.baynard.cloud21cn.com.instance.buried.interval.millis=10800000
fr002.baynard.cloud21cn.com.number.of.health.app.super.nodes=4
fr002.baynard.cloud21cn.com.health.inmemorycount=20


#terrible I know. I will look into it later.
localhost.bootstraps=pi-0-0:4524,pi-0-1:4524,pi-0-2:4524
