## 5 GB
maxObjectSize=5368709120

bucketRootDirectory=var/buckets

pisss.http.port=9090

## this should be on the same file system as bucketRootDirectory above and can actually be the same directory
fileSystemBucketUtils.tmpDir=var/buckets

## this flag forces the content-length header to be set on the response for GET object
responseUtils.forceContentLengthOnGetObject=true


public.gateway.ip=1.2.3.4

node.availability.zone=99
node.region=1
nodeIdFile=nodeIdFile
can_start_new_ring=true

pi.entities.json.file=com/bt/pi/app/testing/piEntities.app.integration.json

keystore.location=src/integration/resources/dummy.jks
keystore.password=password
