# full path where https://collaborate.bt.com/svn/pe-build/<branch> can be found
pe-build.base=/opt/pe-build

# full path where https://collaborate.bt.com/svn/cloudservices-koala/<branch>/p2p-build can be found
p2p-build.base=${basedir}/../p2p-build


