past.storage.dir=.

#pastry bootstrap/starting params
find_firewall_policy=never
nat_search_policy=never
preferred.network.interface.list=eth0,eth1

#the following lines can be very dangerous... they start a new cloud 
can_start_new_ring=true

loglevel=FINE

console.port=6789
node.region=99
node.availability.zone=66
node.port=4524
