## todo - add props as required
libvirt.connection.string=test:///
net.runtime.path=/tmp
vnet.dhcpdaemon=/usr/sbin/dhcpd

node.availability.zone=99
node.region=99
nodeIdFile=nodeIdFile

instance.manager.instancetype.subscribe.initial.wait.time.millis=1000
instances.directory=tmp
max.cores=2
xen.config.path=src/integration/resources/xend-config.sxp
xen.reserved.mem.mb=256

loglevel=ALL
log_rotate_filename=build/freepastry.log
log_rotate_interval=86400000
can_start_new_ring=true


public.gateway.ip=123.456.789.12
pisss.http.port=9090

pi.entities.json.file=com/bt/pi/app/testing/piEntities.app.integration.json

