api.hostname=localhost
api.https.port=4443
keystore.location=src/integration/resources/dummy.jks
keystore.password=password

pi.keystore.location=./build/apiIntegration.p12
api.port=8773
console.port=6789
node.region=23
node.availability.zone=45

net.runtime.path=/tmp
vnet.dhcpdaemon=/usr/sbin/dhcpd

#Mon Jun 08 17:33:26 BST 2009
#find_firewall_policy=never
#nat_search_policy=never
#koala_preferred_bootstraps=127.0.0.1:9090
#bind_address_pattern_regex=^127.*
can_start_new_ring=true
loglevel=ALL
log_rotate_filename=build/freepastry.log
pastry_socket_allow_loopback=true

#properties to access jmx beans
java_command=java
jar_file=lib/cmdline-jmxclient-0.10.3.jar
jmx_client_options=-Djavax.net.ssl.trustStore=/opt/koala/p2p/koalaJmx.truststore -Djavax.net.ssl.trustStorePassword=jmx1jmx2
ip_port=@FRONTEND@:@JMXPORT2@
username_password= controlRole:k04l4834R

#properties for the http port
http.port=${http.port}

#Fri Oct 16 10:40:06 UTC 2009
#loglevel=ALL
#pastry_factory_processorPerNode=true
#pastry_factory_selectorPerNode=true
#pastry_lSetSize=10
#pastry_leafSetMaintFreq=4
#socket_bindAddress=127.0.0.1

public.gateway.ip=123.456.789.12

pi.entities.json.file=com/bt/pi/app/testing/piEntities.app.integration.json
