pe-build.base=/opt/pe-build
p2p-build.base=${basedir}/../p2p-build

unittest.test.exclude=**/Main*.*,**/LibvirtConnection*.*,**/TestEntity.*,**/TestCollection.*,**/Stub*.*
unittest.reports.exclude=**/Main*.*,**/LibvirtConnection*.*,**/*Test.*,**/NcClient.*,**/TestEntity.*,**/TestCollection.*,**/Stub*.*
build.report.exclude=${unittest.reports.exclude},**/*TestBase.*,**/*Mock*.*,**/*TestCase.*,**/testing/**,**/.settings/**
