# Root category
log4j.rootLogger=NONE
log4j.logger.com.ragstorooks=DEBUG, stdout, LOGFILE
log4j.logger.com.bt.nia.koala=DEBUG, stdout, LOGFILE
log4j.logger.org.apache.commons=WARN, stdout, LOGFILE
log4j.logger.org.jets3t=WARN, stdout, LOGFILE
log4j.logger.httpclient=INFO, stdout, LOGFILE
log4j.logger.com.ragstorooks.testrr.cli.StreamGobbler=INFO, stdout, LOGFILE
log4j.logger.com.ragstorooks.testrr.cli.CommandExecutor=INFO, stdout, LOGFILE
log4j.logger.com.ragstorooks.testrr.ScenarioCommanderBase=INFO, stdout, LOGFILE

# CONSOLE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t][%X{scenarioName}][%X{scenarioId}] %-5p [%C{1}.%M() %L] - %m%n

# LOGFILE 
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=app.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.MaxFileSize=200MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%X{scenarioName}][%X{scenarioId}] %-5p [%C{1}.%M() %L] - %m%n