EUCA_KEY_DIR=$(dirname $(readlink -f ${BASH_SOURCE}))
export S3_URL=http://localhost:8773/services/Walrus
export EC2_URL=http://localhost:8773/services/Eucalyptus
export EC2_PRIVATE_KEY=${EUCA_KEY_DIR}/euca2-koala-robustness-9701d8ad-pk.pem
export EC2_CERT=${EUCA_KEY_DIR}/euca2-koala-robustness-9701d8ad-cert.pem
export EUCALYPTUS_CERT=${EUCA_KEY_DIR}/cloud-cert.pem
export EC2_ACCESS_KEY='Y7HqdJgHC7aYIbnxPRNU1A'
export EC2_SECRET_KEY='sIL03bvLbAa__Oa7Oe5Ssuhjalg6m-cd0RDwOg'
export EC2_USER_ID='000911869582'
alias ec2-bundle-image="ec2-bundle-image --cert ${EC2_CERT} --privatekey ${EC2_PRIVATE_KEY} --user 000911869582 --ec2cert ${EUCALYPTUS_CERT}"
alias ec2-upload-bundle="ec2-upload-bundle -a ${EC2_ACCESS_KEY} -s ${EC2_SECRET_KEY} --url ${S3_URL} --ec2cert ${EUCALYPTUS_CERT}"
