## 5 GB
maxObjectSize=5368709120

bucketRootDirectory=var/buckets

pisss.http.port=9090

## this should be on the same file system as bucketRootDirectory above and can actually be the same directory
fileSystemBucketUtils.tmpDir=var/buckets

## this flag forces the content-length header to be set on the response for GET object
responseUtils.forceContentLengthOnGetObject=true

public.gateway.ip=1.2.3.4

node.availability.zone=99
node.region=99
nodeIdFile=nodeIdFile
can_start_new_ring=true

max.cores=2
xen.config.path=

pi.entities.json.file=com/bt/pi/app/testing/piEntities.app.integration.json

error.log.publishintervalsize=30

logmessages.inmemorycount=50

ops.website.dns.name=localhost
