#Mon Jun 08 17:33:26 BST 2009
install_directory=@INSTALL_DIRECTORY@
find_firewall_policy=never
nat_search_policy=never
koala_preferred_bootstraps=@BOOTSTRAPS@
bind_address_pattern_regex=@BINDREGEX@
can_start_new_ring=@ISFRONTEND@
loglevel=INFO
log_rotate_filename=@PASTRYLOGDIR@/freepastry.log

#properties to access jmx beans
java_command=java
jar_file=lib/cmdline-jmxclient-0.10.3.jar
jmx_client_options=-Djavax.net.ssl.trustStore=/opt/koala/p2p/koalaJmx.truststore -Djavax.net.ssl.trustStorePassword=jmx1jmx2
ip_port=@FRONTEND@:@JMXPORT2@
username_password= controlRole:controlRole

#properties to notify alerts
should_run_alerts_notifier=true
#alerts_notifier_initial_delay=300
#alerts_notifier_execution_delay=300
email_host=localhost

#properties for the http port
http.port=@HTTPPORT@
