<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<head>
</head>

<body>
<p>
The Configuration main package. It contains the definition of the
<code>Configuration</code> interface and frequently used implementations
like <code>PropertiesConfiguration</code> (dealing with <code>.properties</code>
files) or <code>XMLConfiguration</code> that can load XML documents.
</p>
<p>
<font size="-2">$Id: package.html 439648 2006-09-02 20:42:10Z oheger $</font>
</p>
</body>
</html>
