# full path where https://collaborate.bt.com/svn/pe-build/<branch> can be found
pe-build.base=/home/juan/workspace/pe-build
ivy.mode=offline

#unittest.base=${pe-build.base}/unittest
#reporting.base=${pe-build.base}/reporting