<project name="p2p-imagemanager" default="default">
	
	<!-- user-specific properties + default values -->
	<property file="properties/${user.name}.properties" />
	<property file="properties/build.properties" />

	<property name="findbugs.excludes.file" value="etc/findbugs/exclusions.xml"/>
	
	<import file="${p2p-build.base}/build.xml" />
	
	
</project>

