# full path where https://collaborate.bt.com/svn/cloudservices-koala/<branch>/p2p-build can be found
p2p-build.base=/home/dan/koala/active/p2p-build

# full path where https://collaborate.bt.com/svn/pe-build/<branch> can be found
pe-build.base=/opt/pe-build/active

ant.home=/opt/pe-build/active/ant

unittest.base=${pe-build.base}/unittest
reporting.base=${pe-build.base}/reporting

log.dir=log/
