###
### TODO: remove all absolute paths
###
###
instance.validation.initial.interval.millis=30000
instance.validation.repeating.interval.millis=30000

ops.website.dns.name=localhost


vnet.subnet=172.30.250.0
vnet.addrspernet=16
vnet.dns=147.149.2.5
vnet.dhcpdaemon=/usr/sbin/dhcpd
vnet.netmask=255.255.255.0
vnet.public.interface=peth1
vnet.private.interface=peth0

pi.home=/opt/pi
instances.directory=./instances
max.cores=1024
xen.reserved.mem.mb=256

xen.config.path=./xend-config.sxp
#net.runtime.path=/opt/pi/var/run/net
net.runtime.path=var/run/net
embed.key.path=/opt/koala/p2p/applications/p2p-app/add_key.sh
image.path=src/integration/resources

#test timing overrides
shared.resource.refresh.initial.wait.time.milis=30000
shared.resource.refresh.interval.milis=120000

instance.manager.instancetype.subscribe.initial.wait.time.millis=20000
instance.manager.instancetype.subscribe.interval.millis=10000

availabilityzones.subscribe.initial.wait.time.millis=1000
availabilityzones..subscribe.interval.millis=60000

api.app.activation.check.period.secs=10
api.app.start.timeout.millis=5000

pisss.app.activation.check.period.secs=10
networkmanager.activation.check.period.secs=10

instancemanager.activation.check.period.secs=30
instancemanager.start.timeout.millis=15000

volumemanager.activation.check.period.secs=15
volumemanager.start.timeout.millis=10000

pi-ops-website.app.activation.check.period.secs=10

pi.keystore.location=./build/eucausers.p12
pi.keystore.password=ban0f33pi
api.port=8773
console.port=6789
nodeIdFile=nodeIdFile

#region and av zone set inside the integration tests. Setting these props here breaks the multi-node cluster tests
#node.availability.zone=99
#node.region=1

libvirt.connection.string=test:///

can_start_new_ring=true
loglevel=ALL
log_rotate_filename=build/freepastry.log
pastry_socket_allow_loopback=true
pastry_factory_selectorPerNode=true
pastry_factory_processorPerNode=true
pastry_protocol_router_routeMsgVersion=0

#properties to access jmx beans
java_command=java
jar_file=lib/cmdline-jmxclient-0.10.3.jar
jmx_client_options=-Djavax.net.ssl.trustStore=/opt/koala/p2p/koalaJmx.truststore -Djavax.net.ssl.trustStorePassword=jmx1jmx2
ip_port=@FRONTEND@:@JMXPORT2@
username_password= controlRole:k04l4834R

public.gateway.ip=123.456.789.12

## 5 GB
maxObjectSize=5368709120
bucketRootDirectory=var/buckets

pisss.http.port=9090

## this should be on the same file system as bucketRootDirectory above and can actually be the same directory
fileSystemBucketUtils.tmpDir=var/buckets

## this flag forces the content-length header to be set on the response for GET object
responseUtils.forceContentLengthOnGetObject=true

pi.url=localhost:8773
pisss.url=localhost:9090

# default bucket location
default.bucket.location=US

# Override health report - needed to test available resources
health.publishintervalsize=5

#publish interval (in seconds) for instance reports
instance.report.publishintervalsize=5
# Instance Report Time to live
instance.report.store.time.to.live.secs=30

# publish interval (in seconds) for image reports
image.report.publishintervalsize=10
image.report.store.time.to.live.secs=30
# publish interval for local storage report
local.storage.image.handler.report.seconds=10


pi.entities.json.file=com/bt/pi/app/testing/piEntities.app.integration.json

api.hostname=localhost
api.https.port=4443
keystore.password=raghav123
keystore.location=src/integration/resources/keystore.jks

#nfs.volumes.directory=nfs
volumebackupmanager.allowed.slot.ranges=00:00-23:59
#volumebackupmanager.cooldown.period.secs=10